VITE_API_URL=http://localhost:8081/api
VITE_FIREBASE_API_KEY=AIzaSyA6KVp_TvjlDb4XahnSql59z1gK-5sTi3U
VITE_FIREBASE_AUTH_DOMAIN=quizora-c57f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizora-c57f5
VITE_FIREBASE_STORAGE_BUCKET=quizora-c57f5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=900015377575
VITE_FIREBASE_APP_ID=1:900015377575:web:7780f45865e56114c5df82
VITE_FIREBASE_MEASUREMENT_ID=G-YW5232WP4Q